DB_URL="mongodb+srv://hovanthi0709:hovanthi07092003@cluster0.g808tkl.mongodb.net/"

PORT=5001

ACCESS_TOKEN = "ACCESS_TOKEN"

EMAIL = "tvi83447@gmail.com"
PASSWORD = "tihr wqwo knua zfgn"

CLOUDINARY_NAME=dwpzo2cir
CLOUDINARY_KEY=261232623455357
CLOUDINARY_SECRET=Rocj5Mgg1Qzy2QymLo-8y3cjMEk
